<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MIΛ VETRINΛ</title>
</head>
  <body>
    <div class="panel">
      <!-- <img class="panel__avatar" src="http://icons.iconarchive.com/icons/jonathan-rey/simpsons/256/Bart-Simpson-01-icon.png" alt="avatar" /> -->

      <form action="" method="post" class="inputs">
        <div class="inputs__item">
          <label for="previous-password" class="inputs__label">New Password</label>
          <input type="password" class="inputs__input" id="previous-password"  />
        </div>
        <div class="inputs__item inputs__item--new">
          <label for="new-password" class="inputs__label">Repeat Password</label>
          <input type="password" class="inputs__input" id="new-password"we />
        </div>
        <div class="inputs__item inputs__item--cta">
          <input type="submit" class="btn" value="RESET" />
        </div>
      </form>
    </div>
  </body>
</html>


<style type="text/css">
  @import "compass/css3";

body {
  background: #d9d9d9;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/*// --- PANEL ---*/

.panel {
  background: #f2f2f2;
  margin: 40px auto;
  width: 300px;
  /*height: 500px;*/
  border: 1px solid #222222;
  border-radius: 3px;
  padding: 40px;
  /*box-shadow: 1px 3px #222222;*/
}

.panel__avatar {
  background: #fff;
  /*border: 8px solid #46393D;*/
  width: 100px;
  /*height: 100px;*/
  /*border-radius: 50%;*/
  margin: 0 auto 40px;
  display: block;
}

/*// --- INPUTS ---*/

.inputs__item {
  padding-bottom: 40px;
}

.inputs__label {
  color: #222222;
  display: block;
}

.inputs__input {
  border: none;
  border-bottom: 1px solid #6B6C70;
  background: #f2f2f2;
  display: block;
  width: 100%;
  padding: 10px 0;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  color: #222222;
  
  &:focus {
    outline: none;
  }
}

.inputs__item--new {
  .inputs__label, 
  .inputs__input {
    color: #6498BB;
  }
}

.inputs__item--cta {
  text-align: center;
  padding-bottom: 0;
  padding-top: 20px;
}

/*// --- BTN ---*/

.btn {
  border: none;
  background: #222222;
  color: #ffffff;
  font-size: 20px;
  border-radius: 3px;
  padding: 12px 50px;
  cursor: pointer;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
  $(".btn").on("click", function(){
    event.preventDefault()
    var newPass = $("#previous-password").val();
    var passConfirm = $("#new-password").val();
    if(newPass === passConfirm){
        var password = {
            pass: newPass
        }
        $.ajax({
          url: window.location.href + "/reset",
          method: "put",
          data: password
    }).done(function(data){
      window.location = data.redirect

    });
    }else{ console.log("Passwords Don't match")}
    
  })

</script>